{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "disableSolutionSearching": false,
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "importHelpers": true,
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es5",
      "es6",
      "es2015.core",
      "es2015.collection",
      "es2015.generator",
      "es2015.iterable",
      "es2015.promise",
      "es2015.proxy",
      "es2015.reflect",
      "es2015.symbol",
      "es2015.symbol.wellknown",
      "esnext.asynciterable"
    ],
    "jsx": "preserve",
    "module": "commonjs",
    "rootDir": ".",
    "moduleResolution": "node",
    "baseUrl": ".",
    // "paths": {},                                      /* Specify a set of entries that re-map imports to additional lookup locations. */
    // "rootDirs": [],                                   /* Allow multiple folders to be treated as one when resolving modules. */
    // "typeRoots": [],                                  /* Specify multiple folders that act like './node_modules/@types'. */
    // "types": [],                                      /* Specify type package names to be included without being referenced in a source file. */
    // "allowUmdGlobalAccess": true,                     /* Allow accessing UMD globals from modules. */
    // "moduleSuffixes": [],                             /* List of file name suffixes to search when resolving a module. */
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
  },
  "exclude": ["node_modules", "./build/**/*", "./dist/**/*"],
  "include": ["**/*.ts", "./src/", "./test/", "**/*.d.ts", "**/*.js", "src/@types/bids-validator.d.ts"]
}